<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

    <title>ngocongcan | Software Engineer | ngocongcan@gmail.com</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="style/reset-fonts-grids.css" media="all" />
    <link rel="stylesheet" type="text/css" href="style/resume.css" media="all" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

</head>
<body>

<div id="doc2" class="yui-t7">
    <div id="inner">

        <div id="hd" class="yui-gf">
            <div>
                <div class="yui-u first">
                    <img src="avatar.png" alt="avatar" style="width: 150%;" />
                </div>
                <div class="yui-u">
                    <h1>Can Ngo Cong</h1>
                    <h2>Software Engineer</h2>
                    <div class="contact-info">
                        <h3>Email: <a href="mailto:ngocongcan@gmail.com">ngocongcan@gmail.com</a></h3>
                        <h3>Skype: <a href="#">thnhanit</a></h3>
                        <h3>Phone: (+84) - 936-423-778</h3>
                        <h3><a href="resume.pdf">Download PDF version</a></h3>
                    </div><!--// .contact-info -->
                </div>
            </div><!--// .yui-gc -->
        </div><!--// hd -->

        <div id="bd">
            <div id="yui-main">
                <div class="yui-b">

                    <div class="yui-gf">
                        <div class="yui-u first">
                            <h2>Intro</h2>
                        </div>
                        <div class="yui-u">
                            <p class="enlarge" style="padding-right: 1em;">
                                I wanna be an expert software engineer with firmly knowledge of technology. Working with new technologies is my passion, and I always update my knowledge. So, creative work is right for me.
                            </p>
                            <p class="enlarge" style="padding-right: 1em;">
                                In the project I progressively evolved cross-platform ideas before impactful. And always have plan for everything I will do.
                            </p>
                        </div>
                    </div><!--// .yui-gf -->

                    <div class="yui-gf">
                        <div class="yui-u first">
                            <h2>Skills</h2>
                        </div>
                        <div class="yui-u">

                            <div class="talent">
                                <h2>Transferable</h2>
                                <p>Transfer knowledge of technologic, programming and project to other and also help them setup environment, knowledge of the project. Sometimes I go for tranning to client about the system that we are developing and how to use the application.</p>
                            </div>

                            <div class="talent">
                                <h2>Construct project</h2>
                                <p>I usually construct projects for developing, testing, production and also construct the database. It could not the best but I always refactor the structure during the time development.</p>
                            </div>

                            <div class="talent">
                                <h2>Business analyst</h2>
                                <p>The most important in the project is know what the customer want, and I always talk to them to find out, analyze requirements and define features after that. Choose technology is most suitable for the project and also can provide solutions.</p>
                            </div>
                        </div>
                    </div><!--// .yui-gf -->

                    <div class="yui-gf">
                        <div class="yui-u first">
                            <h2>Technical</h2>
                        </div>
                        <div class="yui-u">
                            <ul class="talent">
                                <li>Objective C (8/10)</li>
                                <li>Swift (8/10)</li>
                                <li>SQLite/ CoreData (8/10)</li>
                                <li>Realm (7/10)</li>
                                <li>PHP (8/10)</li>
                                <li class="last">MySQL (8/10)</li>
                            </ul>

                            <ul class="talent">
                                <li>RESTFul (8/10)</li>
                                <li>HTML & CSS (8/10)</li>
                                <li>Bootstrap 3 (6/10)</li>
                                <li>Javascript (6/10)</li>
                                <li>Java (5/10)</li>
                                <li class="last">C# (5/10)</li>
                            </ul>

                            <ul class="talent">
                                <li>Git / SVN (9/10)</li>
                                <li>Gulp / Grunt (5/10)</li>
                                <li>Photoshop (5/10)</li>
                                <li>Docker (5/10)</li>
                                <li>Mac OS (5+ years)</li>
                                <li class="last">Ubuntu (2+ years)</li>
                            </ul>
                        </div>
                    </div><!--// .yui-gf-->


                    <div class="yui-gf">
                        <div class="yui-u first">
                            <h2>Frameworks, Tools & Environments</h2>
                        </div>
                        <div class="yui-u">
                            <ul class="talent">
                                <li>iOS Platform</li>
                                <li>Android Platform</li>
                                <li>Symfony, Wordpress</li>
                                <li class="last">Stanford CoreNLP</li>
                            </ul>
                            <ul class="talent">
                                <li>Gitlab, Bitbucket</li>
                                <li>Jira, Redmine, Invisionapp</li>
                                <li>Toggl</li>
                                <li class="last">Slack</li>
                            </ul>
                        </div>
                    </div><!--// .yui-gf-->

                    <div class="yui-gf">

                        <div class="yui-u first">
                            <h2>Experience</h2>

                        </div><!--// .yui-u -->

                        <div class="yui-u">

                            <div class="job">
                                <h2>Freelancer</h2>
                                <h3>iOS/PHP Developer</h3>
                                <h4>2015 - Now</h4>
                                <p>Remote working for some companies, developing some projects such as iOS application, website. I used Objective C and/or Swift to develop iOS Application, PHP & MySQL to develop website and Back-end.</p>
                            </div>

                            <div class="job">
                                <h2>SmartDev LLC</h2>
                                <h3>PHP Developer</h3>
                                <h4>2016-03/2017</h4>
                                <p>I join to the team develop web platform for customer Pivot88 company come from Canada by using Symfony Framework. The application is used for supply chain management to manage and keep batch production in good quality. My roles are analyzing, developing the new features, refactoring code, improving performance, investigating problems and resolving.</p>
                                <br>
                                Project : <a href="http://pivot88.com">Pivot88</a>
                            </div>

                            <div class="job">
                                <h2>Sinyoong Nexle Pte. Ltd.</h2>
                                <h3>iOS Developer</h3>
                                <h4>2015-2016</h4>
                                <p>Joining development and maintaining software for Australia Customers. I have joined iOS team which work on a Social Application for gay and bi on both iOS and Android platform. My roles are developing new features, investigating & resolving the problems, analyzing, refactoring source code.</p>
                                <br>
                                Project : <a href="http://gaym.me/">GayM</a>
                            </div>

                            <div class="job">
                                <h2>Nikme Co. Ltd</h2>
                                <h3>iOS Developer</h3>
                                <h4>2013-2014</h4>
                                <p>Joining development and maintaining software for customers and products of company. Analyzing, creating, developing the iOS applications. </p>
                                Project : <a href="http://www.ubertxt.com/">Ubertxt</a>
                            </div>
                            <div class="job last">
                                <h2>HireVietnamese Co. Ltd</h2>
                                <h3>Android/iOS Developer</h3>
                                <h4>2012-2013</h4>
                                <p>Internship, studying to develop Android application/ iOS Application. Development features, investigating and resolving the problems for mobile applications.</p>
                            </div>

                        </div><!--// .yui-u -->
                    </div><!--// .yui-gf -->


                    <div class="yui-gf">
                        <div class="yui-u first">
                            <h2>Education</h2>
                        </div>
                        <div class="yui-u">
                            <h2>Faculty of Sciences - Aix-Marseille University - Marseille, France</h2>
                            <h3>Information Technology</h3>
                            <h6>Major Master's degree in computer science</h6>
                            <br/>
                        </div>
                        <div class="yui-u">
                            <h2>University of Science and Technology - The University of Da Nang - Da Nang, Viet Nam</h2>
                            <h3>Information Technology</h3>
                            <h6>Major Software Engineering</h6>
                        </div>
                    </div><!--// .yui-gf -->

                    <div class="yui-gf">
                        <div class="yui-u first">
                            <h2>Foreign Languages</h2>
                        </div>
                        <div class="yui-u">
                            <h2>English - Limited working proficiency</h2>
                            <br/>
                            <h2>French - Limited working proficiency</h2>
                        </div>
                    </div>
                    <div class="yui-gf last">
                        <div class="yui-u first">
                            <h2>Certificates</h2>
                        </div>
                        <div class="yui-u">
                            <h2>IBM Certified Solution Designer - Object Oriented Analysis and Design, vUML 2</h2>
                            <br/>
                            <h2>Logigear Test Automation Training Program</h2>
                            <br/>
                            <h2>Agile Project Management with Scrum</h2>
                        </div>
                    </div><!--// .yui-gf -->

                </div><!--// .yui-b -->
            </div><!--// yui-main -->
        </div><!--// bd -->

        <div id="ft">
            <p><a href="https://www.linkedin.com/in/can-ngo-cong-530733a9/">LinkedIn</a> | <a href="https://github.com/ngocongcan">Github</a> | <a href="https://itunes.apple.com/us/developer/ngo-cong-can/id942805554"> Products</a> | <a href="/portfolio"> Portfolio </a>| <a href="mailto:ngocongcan@gmail.com">Email</a></p>
        </div><!--// footer -->

    </div><!-- // inner -->

</div><!--// doc -->

</body>
</html>