<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio |Vicnisoft</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="/profile">Profile</a>
                </li>
                <li>
                    <!--<a href="#">Contact</a>-->
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">

    <!-- Page Heading -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Portfolio
                <small></small>
            </h1>
        </div>
    </div>
    <!-- /.row -->

    <!-- Project One -->
    <div class="row">
        <div class="col-md-7">
            <a href="#">
                <img class="img-responsive" src="images/tastesync-thumb.png" alt="TasteSynce">
            </a>
        </div>
        <div class="col-md-5">
            <div class="row">
                <img src="images/tastesync-logo.png" class="col-md-6 img-thumbnail" alt="Logo" width="200" height="200">
                <div class="col-md-6">
                    <h3>TasteSync</h3>
                    <h4>TasteSync gets you live restaurant recommendations from foodies who share your tastes</h4>
                </div>
            </div>
            <div class="su-phrase">Get live restaurant recommendations from people who share your tastes</div>
            <p>
                TasteSync is a free mobile app which helps you discover the perfect restaurant for every occasion. A few taps is all it takes to plan your evening. Whether you are planning a date or looking for a casual but trendy place to hang o

                <span id="startup_description_rest" style="">ut with friends, TasteSync makes it easy to search for a restaurant that fits your mood. TasteSync filters out the noise and connects you to foodies who give you recommendations on the spot. Making your restaurant pick is easy - Restaurant Photos, menu, ratings, direction and much more at your finger tips.</span>
            </p>
            <!--<a class="btn btn-primary" href="#">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>-->
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Two -->
    <div class="row">
        <div class="col-md-7">
            <a href="#">
                <img class="img-responsive" src="images/francais-facile-thumb.png" alt="Francais Facile">
            </a>
        </div>
        <div class="col-md-5">
            <div class="row">

                <img src="images/francais-facile-logo.png" class="col-md-6 img-thumbnail" alt="Logo" width="200" height="200">
                <div class="col-md-6">
                    <h3>Francais facile</h3>
                    <h4>Education</h4>
                </div>

            </div>
            <p> Studying french through videos, conversations, texts.</p>
            <!--<a class="btn btn-primary" href="#">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>-->
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Three -->
    <div class="row">
        <div class="col-md-7">
            <a href="#">
                <img class="img-responsive" src="images/gaym-thumb.png" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <div class="row">
                <img src="images/gaym-logo.png" class="col-md-6 img-thumbnail" alt="Logo" width="200" height="200">
                <div class="col-md-6">
                    <h3>GayM</h3>
                    <h4>Social</h4>
                </div>
            </div>
            <p>
                <b> The hottest playground for men</b><br>
                Connect with gay, bi & curious guys nearby or when you travel
            </p>
            <!--<a class="btn btn-primary" href="#">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>-->
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Four -->
    <div class="row">

        <div class="col-md-7">
            <a href="#">
                <img class="img-responsive" src="images/ubertxt-thumb.jpg" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <div class="row">
                <img src="images/ubertxt-logo.png" class="col-md-6 img-thumbnail" alt="Logo" width="200" height="200">
                <div class="col-md-6">
                    <h3>Ubertxt</h3>
                    <h4>Photo</h4>
                </div>
            </div>

            <p>
                <font size="5"><font color="#d5d5d5"><strong>über</strong>txt</font><font color="#f60000"> <em>- animate your txt life !</em></font></font>
                <br>
                Create & share amazing animated txt messages
            </p>
            <!--<a class="btn btn-primary" href="#">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>-->
        </div>
    </div>
    <!-- /.row -->

    <hr>


    <hr>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; Vicnisoft 2017</p>
            </div>
        </div>
        <!-- /.row -->
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
